# log4j2-gelf

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  index.html  params.json  pom.xml
src/main/java/org/graylog2/log4j2/: GelfAppender.java
src/site/: site.xml
src/test/java/org/graylog2/log4j2/: GelfAppenderAdditionalFieldsTest.java  GelfAppenderTest.java  GelfAppenderThrowableTest.java
src/test/resources/: log4j2-test.xml  log4j2.xml
